{
  "name": "cdi-bok-site-quality",
  "version": "0.9.0",
  "private": true,
  "description": "Visual regression and accessibility checks for the CDI-BoK portal.",
  "scripts": {
    "test": "playwright test",
    "test:update": "playwright test --update-snapshots"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.61.1"
  },
  "engines": {
    "node": ">=24"
  }
}
